# Audible via API Tag Source for Mp3tag
#
# Initial release by Florian.
# See CHANGELOG.md for a list of changes.

[Name]=Audible API
[WordSeperator]=+
[SearchBy]=ASIN||%ASIN%||%s
[PreviewUrl]=https://www.audible.ca/pd/%s
[AlbumUrl]=https://api.audible.ca/1.0/catalog/products/%s?response_groups=category_ladders,contributors,media,product_desc,product_attrs,product_extended_attrs,rating,series,product_details&image_sizes=700,1000,500,100
[Settings]=A&udible API#Settings….settings
[Encoding]=url-utf-8
[MinAppVersionMac]=1.8.6
[MinAppVersionWin]=3.22
[Version]=0.5.9

[ParserScriptAlbum]=...
#debug "on" "audible-api-album.txt"

replace "|" "$verticalBar()"

json "ON" "current"
json_select_object "product"

json_select "title"
IfNot ""

    OutputTo "coverurl"
	json_select_object "product_images"
	json_select "1000"
	IfNot ""
		SayRest
	Else
		json_select "700"
		IfNot ""
			SayRest
		Else
			json_select "500"
			SayRest
		EndIf
	EndIf
	json_unselect_object

    OutputTo "ASIN"
    json_select "asin"
    SayRest

    OutputTo "ALBUM"
    json_select "title"
    RegexpReplace "(.*?) \(Narrated by .*" "$1"
    SayRest

    OutputTo "SUBTITLE"
    json_select "subtitle"
    SayRest

    # This is the code i edited since plex cant handle multple ALBUMARTIST's i moved it to ALBUMARTISTS and ALBUMARTIST is just the first author 
    # i added the setting singleAlbumArtist to make the to make ALBUMARTIST the first author for plex like apps and set the default to false for backwards compatibility
    IfVar "singleAlbumArtist" "true"
        OutputTo "ALBUMARTISTS"
        json_select_many "authors" "name" ", "
        SayRest

        OutputTo "ALBUMARTIST"
        json_foreach "authors"
            IfNotOutput "ALBUMARTIST"
                json_select "name"
                SayRest
            EndIf
        json_foreach_end
    Else
        OutputTo "ALBUMARTIST"
        json_select_many "authors" "name" ", "
        SayRest
    EndIf

    OutputTo "COMPOSER"
    json_select_many "narrators" "name" ", "
    SayRest

    json_select_many_count "series"
    IfNot ""
        OutputTo "SHOWMOVEMENT"
        say "1"

        OutputTo "SERIES"
        json_select_array "series" 1
        json_select "title"
        SayRest

        OutputTo "SERIES-PART"
        json_select "sequence"
        SayRest

        json_unselect_object

        OutputTo "CONTENTGROUP"
        SayOutput "SERIES"
        Say ", Book #"
        SayOutput "SERIES-PART"

        OutputTo "ALBUMSORT"
        SayOutput "SERIES"
        Say " "
        SayOutput "SERIES-PART"
        Say " - "
        SayOutput "ALBUM"
    Else
        IfNotOutput "SUBTITLE"
            OutputTo "ALBUMSORT"
            SayOutput "ALBUM"
        Else
            OutputTo "ALBUMSORT"
            SayOutput "ALBUM"
            Say " - "
            SayOutput "SUBTITLE"
        EndIf
    Endif

    OutputTo "GENRE"
    json_foreach "category_ladders"
    IfVar "singleGenre" "true"
        json_foreach "ladder"
			IfNotOutput "GENRE"
				json_select "name"
				SayRest
			Else
				IfNotOutput "TMP_GENRE1"
					OutputTo "TMP_GENRE1"
					json_select "name"
					SayRest
				Else
					IfNotOutput "TMP_GENRE2"
						OutputTo "TMP_GENRE2"
						json_select "name"
						SayRest
					EndIf
				EndIf
			EndIf
		json_foreach_end
    Else
        IfOutput "GENRE"
            IfVar "delimiter" "\\\\"
                Say "\\\\"
            EndIf
            IfVar "delimiter" ", "
                Say ", "
            EndIf
            IfVar "delimiter" ";"
                Say ";"
            EndIf
            IfVar "delimiter" "/"
                Say "/"
            EndIf
            IfVar "delimiter" "|"
                Say "$verticalBar()"
            EndIf
            IfVar "delimiter" " "
                Say " "
            EndIf
        EndIf
        json_select_many "ladder" "name" " / "
        SayRest
    EndIf
    json_foreach_end
    json_select_object "product"

    OutputTo "RATING"
    json_select_object "rating"
    json_select_object "overall_distribution"
    json_select "display_average_rating"
    SayRest
    json_unselect_object
    json_unselect_object
	
	OutputTo "RATING WMP"
	SayOutput "RATING"

    OutputTo "COMMENT"
    json_select "publisher_summary"
    KillTag "*"
    Unspace
    RegexpReplace "  +" " "
    Replace " ," ","
    SayRest

    OutputTo "PUBLISHER"
    json_select "publisher_name"
    SayRest

    OutputTo "YEAR"
    json_select "release_date"
    SayNChars 4

    OutputTo "RELEASETIME"
    json_select "release_date"
    SayRest

    OutputTo "ARTIST"
    # once again this is the code i edited since plex cant handle multple ALBUMARTIST's i moved it to ALBUMARTISTS and ALBUMARTIST is just the first author
    # i added the setting singleAlbumArtist to make the to make ALBUMARTIST the first author for plex like apps and set the default to false for backwards compatibility
    IfVar  "singleAlbumArtist" "true"
        SayOutput "ALBUMARTISTS"
    Else
        SayOutput "ALBUMARTIST"
    EndIf
    IfVar "narratorInArtist" "true"
        Say ", "
        SayOutput "COMPOSER"
    EndIf

    OutputTo "WWWAUDIOFILE"
    Say "https://www.audible.ca/pd/"
    SayOutput "ASIN"

    OutputTo "DESCRIPTION"
    SayOutput "COMMENT"

    OutputTo "ITUNESMEDIATYPE"
    Say "Audiobook"

    OutputTo "ITUNESGAPLESS"
    Say "1"

    OutputTo "MOVEMENTNAME"
    SayOutput "SERIES"

    OutputTo "MOVEMENT"
    SayOutput "SERIES-PART"
	
	
	OutputTo "LANGUAGE"
	json_select "language"
	SayRest

	OutputTo "COPYRIGHT"
	json_select "copyright"
	SayRest
EndIf